.IdentifiersWidget {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.
  // If you want to learn more about LESS, visit lesscss.org.
  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // or `npm run less` in your terminal
  //
  //here's some basic styling for the demo component. It's fine to remove it if needed.
  font-family: roboto, sans-serif;
  width: 500px;
  height: 500px;
  margin: 20px auto;
  //
  //
  // any css written below this bracket will apply to everything on the page -
  // given that your component may be used elsewhere, please DO NOT DO THIS -
  // it is rude to let your styles leak.
}
